In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("data/powerstations.csv")
df['size_mw'] = df['size_kw']/1000
df.head()

,name,state,postcode,size_kw,accreditation_date,latitude,longitude,aemo_registered,aemo_duid,aemo_registration_type,url,size_mw
0,Ausgrid Muswellbrook,NSW,2009,199.9,2019-07-22,-33.868393,151.193787,No,NaN,NaN,NaN,0.1999
1,BUPA Templestowe,VIC,3020,199.0,2018-04-17,-37.809478,144.818624,No,NaN,NaN,NaN,0.1990
2,Faulding Street Solar,ACT,2609,347.6,2016-09-28,-35.335175,149.168021,No,NaN,NaN,NaN,0.3476
3,Beverage Drive,VIC,3043,146.6,2019-07-31,-37.718861,144.863592,No,NaN,NaN,NaN,0.1466
4,Merredin Solar,WA,6415,131965.1,2020-06-01,-31.543090,118.222469,Yes,NaN,WA-registered,NaN,131.9651

In [8]:
per_state = df.groupby("state").size_mw.agg("sum")
per_state
per_state.to_csv("data/per_state_capacity.csv")

In [2]:
fuel_mix = pd.read_csv("data/national_fuel_mix_12mo.csv")
fuel_mix.head()

           DateTime State    Fuel Type      Supply
0  19/06/2021 00:00   NSW   Black coal  164097.742
1  19/06/2021 00:00   NSW          Gas    6949.675
2  19/06/2021 00:00   NSW        Hydro    5477.518
3  19/06/2021 00:00   NSW  Liquid Fuel       0.000
4  19/06/2021 00:00   NSW        Solar    6580.526

In [10]:
fuel_mix['Fuel Type'].value_counts()

Gas            450
Wind           450
Solar          360
Hydro          360
Liquid Fuel    270
Battery        267
Black coal     180
Brown coal      90
Biomass         90
Name: Fuel Type, dtype: int64

In [11]:
fuel_mix['State'].value_counts()

QLD    717
NSW    540
VIC    540
SA     450
TAS    270
Name: State, dtype: int64

In [17]:
df2 = fuel_mix.groupby(['State', 'Fuel Type']).Supply.sum().groupby(level=0).apply(lambda x: 100 * x / float(x.sum())).reset_index()
df2.columns = ["source", "target", "value"]
df2.to_csv("data/sankey_data.csv")

In [17]:
per_country = pd.read_html("https://en.wikipedia.org/wiki/Solar_power_by_country")[1]
print(per_country.columns)
per_country.head()

MultiIndex([(        'Unnamed: 0_level_0',       'Country or territory'),
            (                   '2016[7]',                        'New'),
            (                   '2016[7]',                      'Total'),
            (                  '2017[15]',                        'New'),
            (                  '2017[15]',                      'Total'),
            (              '2018[16][17]',                        'New'),
            (              '2018[16][17]',                      'Total'),
            (              '2019[18][19]',                        'New'),
            (              '2019[18][19]',                      'Total'),
            (              '2020[20][21]',                        'New'),
            (              '2020[20][21]',                      'Total'),
            (         'W per capita 2019',          'W per capita 2019'),
            ('Share of totalconsumption1', 'Share of totalconsumption1')],
           )

    Unnamed: 0_level_0 2016[7]         2017[15]         2018[16][17]          \
  Country or territory     New   Total      New   Total          New   Total
0                China   34540   78070    53000  131000        45000  175018
1       European Union     NaN  101433      NaN  107150         8300  115234
2        United States   14730   40300    10600   51000        10600   53184
3                Japan    8600   42750     7000   49000         6500   55500
4              Germany    1520   41220     1800   42000         3000   45930

  2019[18][19]         2020[20][21]         W per capita 2019  \
           New   Total          New   Total W per capita 2019
0        30100  204700        49655  254355               147
1        16000  134129        18788  152917               295
2        13300   60682        14890   75572               231
3         7000   63000         4000   67000               498
4         3900   49200         4583   53783               593

  Share of totalconsumption1
  Share of totalconsumption1
0            6.2% (2020)[20]
1            6.0% (2020)[20]
2            3.4% (2020)[20]
3            8.3% (2020)[20]
4            9.7% (2020)[20]

In [18]:
per_country.drop(columns=per_country.columns[-1], axis=1, inplace=True)

In [13]:
per_country.columns = per_country.columns.to_series().apply(''.join)

In [19]:
per_country

                                   Unnamed: 0_level_0  \
                                 Country or territory
0                                               China
1                                      European Union
2                                       United States
3                                               Japan
4                                             Germany
..                                                ...
77                                              Kenya
78                                          Guatemala
79                                        Croatia[16]
80                                        World total
81  1 Share of total electricity consumption for l...

                                              2016[7]  \
                                                  New
0                                               34540
1                                                 NaN
2                                               14730
3                                                8600
4                                                1520
..                                                ...
77                                                NaN
78                                                NaN
79                                                  8
80                                              76800
81  1 Share of total electricity consumption for l...

                                                       \
                                                Total
0                                               78070
1                                              101433
2                                               40300
3                                               42750
4                                               41220
..                                                ...
77                                                 32
78                                                 93
79                                                 56
80                                             306500
81  1 Share of total electricity consumption for l...

                                             2017[15]  \
                                                  New
0                                               53000
1                                                 NaN
2                                               10600
3                                                7000
4                                                1800
..                                                ...
77                                                NaN
78                                                NaN
79                                                  4
80                                              95000
81  1 Share of total electricity consumption for l...

                                                       \
                                                Total
0                                              131000
1                                              107150
2                                               51000
3                                               49000
4                                               42000
..                                                ...
77                                                 39
78                                                 99
79                                                 60
80                                             401500
81  1 Share of total electricity consumption for l...

                                         2018[16][17]  \
                                                  New
0                                               45000
1                                                8300
2                                               10600
3                                                6500
4                                                3000
..                                                ...
77                                                NaN
78                                                NaN
79                                                  1
80                                                NaN
81  1 Share of total electricity consumption for l...

                                                       \
                                                Total
0                                              175018
1                                              115234
2                                               53184
3                                               55500
4                                               45930
..                                                ...
77                                                105
78                                                101
79                                                 61
80                                             510000
81  1 Share of total electricity consumption for l...

                                         2019[18][19]  \
                                                  New
0                                               30100
1                                               16000
2                                               13300
3                                                7000
4                                                3900
..                                                ...
77                                                NaN
78                                                NaN
79                                                NaN
80                                                NaN
81  1 Share of total electricity consumption for l...

                                                       \
                                                Total
0                                              204700
1                                              134129
2                                               60682
3                                               63000
4                                               49200
..                                                ...
77                                                106
78                                                101
79                                                 69
80                                             580760
81  1 Share of total electricity consumption for l...

                                         2020[20][21]  \
                                                  New
0                                               49655
1                                               18788
2                                               14890
3                                                4000
4                                                4583
..                                                ...
77                                                NaN
78                                                NaN
79                                                NaN
80                                             133210
81  1 Share of total electricity consumption for l...

                                                       \
                                                Total
0                                              254355
1                                              152917
2                                               75572
3                                               67000
4                                               53783
..                                                ...
77                                                106
78                                                101
79                                                 85
80                                             713970
81  1 Share of total electricity consumption for l...

                                    W per capita 2019
                                    W per capita 2019
0                                                 147
1                                                 295
2                                                 231
3                                                 498
4                                                 593
..                                                ...
77                                                NaN
78                                                NaN
79                                                 17
80                                                 83
81  1 Share of total electricity consumption for l...

[82 rows x 12 columns]

In [23]:
df = pd.read_csv("data/per-capita-solar.csv")
filt = (df.Entity == "Australia") | (df.Entity == "United States") | (df.Entity == "Spain") | (df.Entity == "India") | (df.Entity == "Portugal") | (df.Entity == "New Zealand") | (df.Entity == "China") | (df.Entity == "Japan")
df2 = df[filt]
df2.columns = ["country", "code", "year", "value"]
df2.head()

       country code  year  value
165  Australia  AUS  1965    0.0
166  Australia  AUS  1966    0.0
167  Australia  AUS  1967    0.0
168  Australia  AUS  1968    0.0
169  Australia  AUS  1969    0.0

In [25]:
df2.to_csv("data/per_capita_cleaned.csv", index = False)